@options
@packages
@argfile
-classpath
'C:/Users/yigor/.m2/repository/com/mysql/mysql-connector-j/8.0.31/mysql-connector-j-8.0.31.jar;C:/Users/yigor/.m2/repository/com/google/protobuf/protobuf-java/3.19.4/protobuf-java-3.19.4.jar;C:/Users/yigor/.m2/repository/sqlitejdbc/sqlitejdbc/056/sqlitejdbc-056.jar;C:/Users/yigor/.m2/repository/postgresql/postgresql/42.6.0/postgresql-42.6.0.jar'
-encoding
'UTF-8'
-protected
-source
'18'
-sourcepath
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java'
-author
-bottom
'Copyright &#169; 2023. All rights reserved.'
-charset
'UTF-8'
-d
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/target/site/apidocs'
-docencoding
'UTF-8'
-doctitle
'Projeto_BD2 1.0-SNAPSHOT API'
-use
-version
-windowtitle
'Projeto_BD2 1.0-SNAPSHOT API'
br.com.projetoapoo.dal
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Boundary_estoq.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Boundary_ger.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Boundary_prod.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Control_estoq.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Control_ger.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Control_prod.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Estoque.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Gerente.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Interface0.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Login_ger.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/NumNegException.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Pessoa.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Principal.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Produto.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Relatorio_Estoq.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Relatorio_Ger.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Relatoro_Prod.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Tela_InicialAss.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/Tela_InicialGer.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/TelException.java'
'C:/Users/yigor/Desktop/UTFPR/Período 5/Banco de Dados 2/PROJETO_DB2/src/main/java/View_Inicial.java'
C:\Users\yigor\.m2\repository\com\mysql\mysql-connector-j\8.0.31\mysql-connector-j-8.0.31.jar = 1670773972597
C:\Users\yigor\.m2\repository\com\google\protobuf\protobuf-java\3.19.4\protobuf-java-3.19.4.jar = 1670773972825
C:\Users\yigor\.m2\repository\sqlitejdbc\sqlitejdbc\056\sqlitejdbc-056.jar = 1686406570421
C:\Users\yigor\.m2\repository\postgresql\postgresql\42.6.0\postgresql-42.6.0.jar = 1686912487803
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_estoq.form = 1686630765978
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_estoq.java = 1686630766146
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_ger.form = 1686837431555
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_ger.java = 1686837434264
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_prod.form = 1686939221731
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Boundary_prod.java = 1686939221836
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Control_estoq.java = 1670163596000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Control_ger.java = 1670163304000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Control_prod.java = 1686283434970
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Estoque.java = 1670003112000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Gerente.java = 1670416648000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Interface0.java = 1669936930000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Login_ger.form = 1686953534350
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Login_ger.java = 1686953534451
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\NumNegException.java = 1669948520000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Pessoa.java = 1669943488000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Principal.form = 1686953527357
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Principal.java = 1686953527460
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Produto.java = 1686284524212
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatorio_Estoq.form = 1686877431916
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatorio_Estoq.java = 1686877432099
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatorio_Ger.form = 1686877507590
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatorio_Ger.java = 1686877507717
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatoro_Prod.form = 1686941312376
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Relatoro_Prod.java = 1686941312477
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Tela_InicialAss.form = 1686951427722
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Tela_InicialAss.java = 1686951427834
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Tela_InicialGer.form = 1686878207901
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\Tela_InicialGer.java = 1686878207980
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\TelException.java = 1670161790000
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\View_Inicial.form = 1686599388837
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java\View_Inicial.java = 1686599388938
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\src\main\java = 1686951278621
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\allclasses-index.html = 1686953616958
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\allpackages-index.html = 1686953617028
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Boundary_cli.html = 1686289971780
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Boundary_estoq.html = 1686953604964
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Boundary_ger.html = 1686953605532
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Boundary_mov.html = 1686289972333
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Boundary_prod.html = 1686953605828
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Cliente.html = 1686289973110
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Comprod.html = 1686289973753
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Control_cli.html = 1686289974295
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Control_estoq.html = 1686953605856
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Control_ger.html = 1686953606019
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Control_mov.html = 1686289975071
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Control_prod.html = 1686953606274
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\copy.svg = 1686953629709
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\element-list = 1686953613345
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Estoque.html = 1686953607902
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Gerente.html = 1686953608008
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\help-doc.html = 1686953617179
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\index-all.html = 1686953617154
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\index.html = 1686953616615
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Interface0.html = 1686953608022
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\javadoc.bat = 1686290013749
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\jquery-ui.overrides.css = 1686953638942
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Login_ger.html = 1686953608847
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\member-search-index.js = 1686953617038
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\module-search-index.js = 1686953617030
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Movimentacao.html = 1686289977543
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\NumNegException.html = 1686953610956
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\overview-summary.html = 1686953617166
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\overview-tree.html = 1686953616605
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\package-search-index.js = 1686953617033
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\package-summary.html = 1686953613681
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\package-tree.html = 1686953613694
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\package-use.html = 1686953616458
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Pessoa.html = 1686953611160
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Principal.html = 1686953611452
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Produto.html = 1686953612171
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\ProdutoTableModel.html = 1686289977931
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Relatorio_Estoq.html = 1686953612253
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Relatorio_Ger.html = 1686953612320
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Relatoro_Prod.html = 1686953612496
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\script.js = 1686953626859
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\search-page.js = 1686953629827
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\search.html = 1686953617161
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\search.js = 1686953629775
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\serialized-form.html = 1686953614662
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\stylesheet.css = 1686953619872
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\tag-search-index.js = 1686953617040
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Tela_Inicial.html = 1686289979891
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Tela_InicialAss.html = 1686953612724
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\Tela_InicialGer.html = 1686953613077
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\TelException.html = 1686953613209
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\type-search-index.js = 1686953617035
C:\Users\yigor\Desktop\UTFPR\Período 5\Banco de Dados 2\PROJETO_DB2\target\site\apidocs\View_Inicial.html = 1686953613341
